Lime datafile structure:

           Z1    ...   Zn    Zdict
          [~~~] [~~~] [~~~] [~~~~~~~~~~]       (zipped content)

   header   user resources   dictionary   end
 |________|________________|____________|_____|


   Header:

   bgn   revision-  head*  dict size   dict checksum
 |_____|__________|______|___________|...............|


   Dictionary:

   N   category 1   ...   category N
 |___|____________|     |____________|
            |
            |
            |
         Category:

         category key*  M   data 1   ...   data M
       |______________|___|________|     |________|
                              |
                              |
                              |
                            Data:

                            data key*  seek_id+  size+  checksum
                          |__________|_________|______|..........|


All non-resource strings* are stored in the following manner:

   length-  string
 |________|________|

Numeric values are stored as 32-bit unsigned integers.
Numeric values marked + are stored as 64-bit unsigned integers.
Numeric values marked - are stored as 8-bit unsigned integers.

The bgn and end endpoints define the type of checksum function used
in the Lime datafile. Adler32 will use L> and <M, CRC32 will use
L] and [M, and a file with no checksums will use L) and (M.
