; LimePack Demo

; A basic resource manifest for the demo project.
; The resource manifest has the structure of an INI file.

; Categories that start with the @ character indicate metadata.
; These values will be stored in the datafile as plain text.

; Categories and keys are stripped of leading and trailing
; whitespace and are case sensitive.

[@meta]
name = Demo datafile
version = 1.0
important info = I like giraffes!

; A (non-meta) category contains a group of keys which point
; to resource files. Filenames are lost in packing.

; Names of categories and keys are up to you to decide and are
; used for asset retreival within the game.

; font files

[fonts]
Lato = resources/fonts/Lato/Lato-Regular.ttf

; graphics files

[graphics]
sprite1 = resources/graphics/sprite1.png
sprite2 = resources/graphics/sprite2.png

; music files

[music]
calm = resources/music/calm.ogg